/* Responsive CSS file styles for smaller width devices */

/* CSS for devices between 576px and 820px */
@media screen and (min-width: 576px) and (max-width: 820px) {
    section, .hero, .portfolio, .about, .services, .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem 1rem;
    }
  
    .logo {
        padding: 0 3rem;
    }
  
    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(180deg, #000000, #000000, #000000);
        display: none;
        transition: all 0.25s;
    }
  
    .menu .menu-list {
        flex-direction: column;
    }
  
    .portfolio {
        margin-top: 2rem;
        padding: 0;
    }
  
    .about .about-text {
        width: 90%;
        padding: 1rem;
    }
  
    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }
  
    .services {
        padding: 0;
    }
  
    .my-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
  
    .my-row .my-col {
        text-align: center;
        width: 100%;
    }
  
    .contact {
        padding: 0;
    }
  
    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
  
    .contact-form-container {
        width: 90%;
    }
  
    .contact-form .form-controls, .contact-form .form-btn {
        width: 100%;
    }
  
    .contact-details {
        width: 90%;
    }
  
    .footer-menu {
        padding: 1rem 0;
        text-align: center;
    }
  }
  
  /* CSS for devices between 280px and 576px */
  @media screen and (min-width: 280px) and (max-width: 576px) {
    section, .hero, .portfolio, .about, .services, .contact {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem 1rem;
    }
  
    .hero {
        margin: 0;
        padding: 2rem 0;
        justify-content: center;
        color: #fff;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif');
    }
  
    .sub-heading {
        color: #fff9f9cc;
    }
  
    .hero .intro-buttons {
        gap: 20px;
    }
  
    .logo {
        padding: 0 2rem;
    }
  
    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(180deg, #000000, #000000, #000000);
        display: none;
        transition: all 0.25s;
    }
  
    .menu .menu-list {
        flex-direction: column;
    }
  
    .portfolio {
        margin-top: 2rem;
        padding: 0;
    }
  
    .about .about-text {
        width: 90%;
        padding: 1rem;
    }
  
    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }
  
    .services {
        padding: 0;
    }
  
    .my-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
  
    .my-row .my-col {
        text-align: center;
        width: 100%;
    }
  
    .contact {
        padding: 0;
    }
  
    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
  
    .contact-form-container {
        width: 90%;
    }
  
    .contact-form .form-controls, .contact-form .form-btn {
        width: 100%;
    }
  
    .contact-details {
        width: 90%;
    }
  
    .footer-menu {
        padding: 1rem 0;
        text-align: center;
    }

    @media screen and (max-width: 768px) {
        .hero {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem 0; /* Add padding for spacing */
            height: calc(125vh - 60px); /* Make it fill the viewport height */
        }
    
        .hero .intro {
            margin: 0; /* Remove any extra margins */
            padding: 0; /* Reset padding */
            width: 90%; /* Adjust width for smaller screens */
        }
    
        .hero .image-container {
            display: flex;
            justify-content: center; /* Center the image */
            align-items: center;
            margin-top: 1rem; /* Add spacing between text and image */
            margin-left: 2rem;
            width: 90%;
        }
    
        .hero .image-container img {
            max-width: 100%; /* Ensure the image is responsive */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px; /* Optional: Rounded corners */
        }
    }
  }
  